<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9E9E9E</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorAccent">#DA251C</color>

    <color name="white">#ffffff</color>
    <color name="app_color">#42A5F5</color>
    <color name="grey">#cccccc</color>
    <color name="imported">#7230D8</color>
</resources>
